[33mcommit 6e16c3551d4026d69482e30536748ba51054d976[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fabe-eng <fabian.m1992@gmx.de>
Date:   Fri Oct 2 16:56:47 2020 +0200

    test

[33mcommit 6578415ec97270b9ef12b04999cc988107c4fb6d[m
Author: fo-co-ro <falkocasimiroribeiro@gmx.de>
Date:   Fri Oct 2 16:48:25 2020 +0200

    Jetzt vielleicht?

[33mcommit 4f2bbef0a561f2c377d21dd4708477b3f00fb606[m
Author: fo-co-ro <pi@raspberrypi>
Date:   Fri Oct 2 16:43:59 2020 +0200

    man

[33mcommit d64fb79c4500bb9ea9502bb5597413e3a29298ce[m
Author: fo-co-ro <pi@raspberrypi>
Date:   Fri Oct 2 16:40:25 2020 +0200

    We do not want to work with Mr. Mahallon.

[33mcommit 916c94e4a062743a75580c4a7c34d84fc1377044[m
Author: fo-co-ro <pi@raspberrypi>
Date:   Fri Oct 2 16:30:26 2020 +0200

    CMake Version 3.5 is shit. We have to use 3.6 in order to let this project fly!

[33mcommit 665409bf8025e110ba76716e3378a6d9284b6f56[m
Author: fabe-eng <fabian.m1992@gmx.de>
Date:   Fri Oct 2 15:17:35 2020 +0200

    Update section about running the code

[33mcommit 3ea9e1b29a53d8bdd6fdece969ea28cedf10ac39[m
Author: fabe-eng <fabian.m1992@gmx.de>
Date:   Fri Oct 2 10:15:54 2020 +0200

    Update section about running the code

[33mcommit 99b2be58f4dc3130a0dab37a465c2ed8114c1426[m
Author: fabe-eng <fabian.m1992@gmx.de>
Date:   Fri Oct 2 10:14:04 2020 +0200

    Explaing first step to run the code more in detail

[33mcommit b326c3e4b1f1a3ed1291b448bfd2013a916033f1[m
Author: fabe-eng <fabian.m1992@gmx.de>
Date:   Fri Oct 2 10:09:52 2020 +0200

    Update author names

[33mcommit 3a32d99fe1e79744bc38e12ced405cbaa290461b[m
Author: fabe-eng <fabian.m1992@gmx.de>
Date:   Thu Oct 1 23:48:15 2020 +0200

    initial version of CMake list

[33mcommit 57d1f8c2a3af41966a2949757a9947efa6325270[m
Author: fabe-eng <fabian.m1992@gmx.de>
Date:   Thu Oct 1 23:47:01 2020 +0200

    Defined dummy main-function

[33mcommit d4981286bf36448a5706eb0ec22981c2480a8b2c[m
Author: fabe-eng <fabian.m1992@gmx.de>
Date:   Thu Oct 1 23:45:20 2020 +0200

    Update README  with chapter about running the code

[33mcommit c858716c21aeaf2fb375886c7a95e9da7df94ce1[m
Author: fabe-eng <fabian.m1992@gmx.de>
Date:   Thu Oct 1 22:56:45 2020 +0200

    Initial Src-Files

[33mcommit f6085442208b013f8131b014f42f89db24695f19[m
Author: fabe-eng <fabian.m1992@gmx.de>
Date:   Thu Oct 1 22:18:24 2020 +0200

    Updated README with goal and approach sections

[33mcommit c7c74a98d309591fb45b2d3a9bdbc8eb83de5b61[m
Author: fabe-eng <fabian.m1992@gmx.de>
Date:   Thu Oct 1 20:12:47 2020 +0200

    first commit
